##
# Voir :
# https://www.debian.org/releases/stretch/example-preseed.txt
# https://blog.deimos.fr/2014/09/04/packer-easily-create-a-debian-virtualboxvagrant-box/
# apt-get install debconf-utils
# debconf-get-selections --installer > preseed.cfg
##

# Commande exécutée le plus tôt possible (jute après la lecture du fichier preseed)
# Prevent packaged version of VirtualBox Guest Additions being installed:
d-i preseed/early_command string sed -i \
  '/in-target/idiscover(){/sbin/discover|grep -v VirtualBox;}' \
  /usr/lib/pre-pkgsel.d/20install-hwpackages

# Ne pas utiliser de CD d'installation
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

# Miroir
apt-mirror-setup apt-setup/use_mirror boolean true
choose-mirror-bin mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
d-i mirror/country string manual
d-i mirror/http/directory string /debian
# Autre miroir : ftp.lip6.fr
d-i mirror/http/hostname string http.debian.net

# Proxy
d-i mirror/http/proxy string

# Choix du kernel. Retirer pour laisser par défaut ?
#d-i base-installer/kernel/override-image string linux-server

#d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0

# Date et heure
d-i clock-setup/utc boolean true
#d-i clock-setup/utc-auto boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# Clavier
d-i keymap select fr(latin9)
d-i keyboard-configuration/xkb-keymap select fr(latin9)

# Partitionnement
# Classique (pas de LVM)
d-i partman-auto/method string regular
# Tout dans une seule partition
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

# Mot de passe root
d-i passwd/root-login boolean true
d-i passwd/root-password-again password vitrygtr
d-i passwd/root-password password vitrygtr

# Utilisateur supplémentaire
d-i passwd/user-fullname string etudiant
# Retirer ?
d-i passwd/user-uid string 900
d-i passwd/user-password password vitrygtr
d-i passwd/user-password-again password vitrygtr
d-i passwd/username string etudiant
# Tester ça, mais ne pas oublier les autres groupes
#d-i passwd/user-default-groups string sudo

# Détails utilisateurs
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Paquetages de base (aucun)
tasksel tasksel/first multiselect

# Paquetages additionnels
d-i pkgsel/include string openssh-server sudo

# Upgrade des paquetages
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades

# Commande exécutée à la fin de l'installation
# Ne pas utiliser le CDROM comme source d'installation
# Ajouter etudiant au groupe sudo
# Autoriser la connexion SSH avec le login root
d-i preseed/late_command string sed -i '/^deb cdrom:/s/^/#/' /target/etc/apt/sources.list; \
    sed -i '/PermitRootLogin/s/^.*$/PermitRootLogin yes/' /target/etc/ssh/sshd_config
#    in-target adduser etudiant sudo

# Popularity contest
popularity-contest popularity-contest/participate boolean false

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

# Terminé
d-i finish-install/reboot_in_progress note
